imports = [
  "language.c"
]

[devshell]
name = "avr-rust-blink"
packages = [
  "avrdude",
  "pkgsCross.avr.buildPackages.bintools",
  "simavr",
]

[language.c]
# avr-gcc should only be used as a linker front-end
# giving it as compiler here will just avoid getting clang in the devshell
compiler = "pkgsCross.avr.buildPackages.gcc"
libraries = [
  "pkgsCross.avr.avrlibc",
  "pkgsCross.avr.buildPackages.gcc",
]

[[env]]
name = "AVR_CPU_FREQUENCY_HZ"
# 16MHz
value = "16000000"
